# Higher-Cloud-Computing-Project

./: .gitignore  README.md  gen_pub.wlw  新README.md  组网流程图.md
HCCP_Local_Client/: pom.xml
HCCP_Local_Client/src/main/java/sample/BackEnd/: SystemPreferences.java
HCCP_Local_Client/src/main/java/sample/BackEnd/JavaSSH/: ClientInfo.java  EstablishSSHKey.java  HostSSHHandler.java  MasterSSHHandler.java  SSHHandler.java  SlaveSSHHandler.java  ThreadUtil.java  UndoSSHKey.java
HCCP_Local_Client/src/main/java/sample/BackEnd/ServerUtils/: MasterTask.java  MasterToServerUtil.java  ServerUtil.java  SlaveToServerUtil.java  test.java
HCCP_Local_Client/src/main/java/sample/BackEnd/Shell/: CPUInfo.sh  ComputeAssesment.sh  GetProcessorNum.sh  GetSudo.sh  InetIP.sh  Install_sys_bench.sh  Install_sys_stat.sh  cpuinfo.txt  gpuinfo.txt
HCCP_Local_Client/src/main/java/sample/Control/: Controller.java
HCCP_Local_Client/src/main/java/sample/SSH/: ClientInfo.java  EstablishSSHKey.java  HostSSHHandler.java  MasterSSHHandler.java  SSHHandler.java  SlaveSSHHandler.java  ThreadUtil.java  UndoSSHKey.java  test.java
HCCP_Local_Client/src/main/java/sample/ServerUtils/: MasterTask.java  MasterToServerUtil.java  ServerUtil.java  SlaveToServerUtil.java
HCCP_Local_Client/src/main/java/sample/View/: Login.css  Main.java  Regi.css  base.css  main.css  sample.fxml
HCCP_Local_Client/src/sample/BackEnd/: ConsoleSimulator.java  SystemPreferences.java
HCCP_Local_Client/src/sample/BackEnd/Shell/: gpuinfo.sh  meminfo.sh
HCCP_Local_Client/src/sample/View/: Main.java
HPPC_Local_Client/src/sample/BackEnd/JavaSSH/: SSHHandler.java
client/ML/: draw_plot.py  result.txt
donghua/src/sample/: Controller.java  Login.css  Main.java
hccp/: chsshmod.hccp  gen_pub.hccp  hccp.mdj  mastertoslave.hccp  sshallslave.hccp  组网流程图.mdj
ignite_test/: pom.xml
javassh/: EstablishSSHKey.java  HostSSHHandler.java  MasterSSHHandler.java  SSHCommandExecutor.java  SSHHandler.java  SlaveSSHHandler.java  ThreadUtil.java
local_base/src/sample/: Controller.java  Hppc.css  Main.java  a.cpp  sample.fxml  test
local_base/src/sample/BackEnd/: SSHCommandExecutor.java  a.cpp
local_base/src/sample/Control/: Controller.java
local_base/src/sample/Controller/: Controller.java
local_base/src/sample/View/: Main.java
server/WEB-INF/: web.xml
server/src/: CheckEmailExistServlet.java  DataBaseConnector.java  GetMachineInfoServlet.java  GetMachineInfoWithTaskServlet.java  GetOnlineMachineInfoServlet.java  LogInServlet.java  MachineOfflineServlet.java  ModifyUserInfoServlet.java  UpdateOnlineTimeServlet.java
server/src/client/: Active.java  AuxiliaryTools.java  DBcrud.java  EmailUtils.java  GetUserInfo.java  ImgUpload.java  PwdResetVal.java  Register.java  ResetPwd.java  SubmitTask.java  SysNetWork.java  TaskFinish.java  UploadIP.java  UploadPK.java  test.java
server/web/: index.jsp
shell脚本/: chsshmod.hccp  gen_pub.hccp  ike.hccp
(+777 files in other folders)
