#!/bin/bash
#created by elrond wang
#2017-12-2 21:07
#version 1.0
#welcome

file_id_rsa="~/.ssh/id_rsa"
file_id_rsa_pub="~/.ssh/id_rsa.pub"
file_id_rsa_config="~/.ssh/config"
file_authorized_key="~/.ssh/authorized_keys"
if [ -e ~/.ssh/id_rsa.pub ] #generally speeking ,the file:id_rsa_pub and the file:id_rsa exit cannot exit without each other
then
    echo "the file has exited"
else
    ssh-keygen -t rsa -P "" -f ~/.ssh/id_rsa #if current host have no pub_rsa ,then generate one pub without password
fi
