#!/bin/bash
#created by elrond wang
#2017-12-2 21:07
#version 1.0
#welcome

file_id_rsa=$HOME/.ssh/id_rsa
file_id_rsa_pub=$HOME/.ssh/id_rsa.pub
file_id_rsa_config=$HOME/.ssh/config
file_authorized_key=$HOME/.ssh/authorized_keys
if [ -e $file_id_rsa ] #generally speeking ,the file:id_rsa_pub and the file:id_rsa exit cannot exit without each other
then
    echo "the pub_key has already generated"
else
    ssh-keygen -t rsa -P "" -f $file_id_rsa #if current host have no pub_rsa ,then generate one pub without password
fi

#is the authorized_keys exit
if [ -e $file_authorized_key ]
then
    echo "the file authorized_keys has already exited" #although the authorized_keys has already exited, still need to confirm that is the key written into the file
    key=(`cat $file_id_rsa_pub`)
    ike=0
    source ./ike.hccp ${key[1]}
    if [ $ike == 0 ]
    then
        cat $file_id_rsa_pub >> $file_authorized_key
    fi
else
    touch $file_authorized_key
    cat $file_id_rsa_pub >> $file_authorized_key
fi
