#!/bin/bash
#created by Elrond Wang
#2017/12/3
#versiton 1.0
#welcome

#this exe confiem is the parameter key in the authorized_keys file? 

file=$HOME/.ssh/authorized_keys
str=`cat $file`
arr=($str)
count=0
flag=0 #is the key exited , zero represents no while one represents yes
for var in ${arr[@]}
    do 
      if [ `expr $count % 3` == 1 ]
      then
	  if [ ${var} = $1 ]
          then
              flag=1
              break
          fi
      fi
      count=`expr $count + 1`
done
if [ $flag == 0 ]
    then
        echo "the key hasn't been written into authorized_keys file yet"
        ike=0
    else
        echo "the key has been written into authorized_keys file yet"
       ike=1 	
fi
