#!/bin/bash
#created by elrond wang
#2017-12-2 21:07
#version 1.0
#welcome

file_id_rsa=$HOME/.ssh/id_rsa
file_id_rsa_pub=$HOME/.ssh/id_rsa.pub
file_id_rsa_config=$HOME/.ssh/config
file_authorized_key=$HOME/.ssh/authorized_keys
if [ -e $HOME/.ssh/authorized_keys ]
then
   echo $1 | sudo -S chmod +w $HOME/.ssh/authorized_keys 
   echo $1 | sudo -S mv $HOME/.ssh/authorized_keys $HOME/.ssh/.pushak
fi

if [ -e $HOME/.ssh/known_hosts ]
then
   echo $1 | sudo -S chmod +w $HOME/.ssh/known_hosts
   echo $1 | sudo -S mv $HOME/.ssh/known_hosts $HOME/.ssh/.pushkh
fi

if [ -e $file_id_rsa ] #generally speeking ,the file:id_rsa_pub and the file:id_rsa exit cannot exit without each other
then
    echo "the pub_key has already generated"
else
    ssh-keygen -t rsa -P "" -f $file_id_rsa #if current host have no pub_rsa ,then generate one pub without password
fi

#establish the temporal authorized_keys, and knownlist file can be gen automatically
touch $file_authorized_key
cat $file_id_rsa_pub >> $file_authorized_key

echo $1 | sudo -S chmod +x $HOME/.hccp/chsshmod.hccp
$HOME/.hccp/chsshmod.hccp $1 
